<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            background-color: lightblue; /* Added background color */
        }

        h1 {
            color: white; /* Changed h1 color to white */
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            text-align: left; /* Left-align paragraphs */
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto; /* Center the table */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Center the content */
        }

        .contact-info {
            text-align: center; /* Center the contact information */
            margin-bottom: 20px;
        }

        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-container img {
            height: 100px;
        }

        ul.references {
            text-align: left; /* Left-align references */
        }
    </style>
</head>

<body>
    <div class="header-container">
        <img src="https://media.licdn.com/dms/image/C4D03AQHG43r7PEwZZw/profile-displayphoto-shrink_800_800/0/1610949636227?e=2147483647&v=beta&t=INT53CreE3-FMogPvU-FGkimdhk08BleR1fIOKrhU74">
        <h1>Somesh Harshavardhan</h1>
    </div>
    
    <div class="contact-info">
        <p>Email: <a href="mailto:sgopikr1@asu.edu">sgopikr1@asu.edu
