<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
    <script>
        var tzSelect = null
        function main(){
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems, {
                onCloseStart: function(){
                    makeClocklist(tzSelect.getSelectedValues());
                }
            });
            elems = document.querySelectorAll('select');
            tzSelect = M.FormSelect.init(elems, {})[0];
            $('#modalTitle').off('click');
        }

        function openDD(){
           // open modal
            var instance = M.Modal.getInstance(document.getElementById('modal1'));
            instance.open();
            $('.select-dropdown.dropdown-trigger').click();
        }

        function makeClocklist(timezones) {
            var markup = '';
            for (var i = 0; i < timezones.length; i++) {
                var tz = timezones[i].split('_');
                var tzOffset = tz[0];
                var tzName = document.getElementById('timezone').options[document.getElementById('timezone').selectedIndex].text;
                
                var currentTime = new Date(Date.now() + tzOffset * 60 * 60 * 1000);
                var hours = currentTime.getHours().toString().padStart(2, '0');
                var minutes = currentTime.getMinutes().toString().padStart(2, '0');
                var seconds = currentTime.getSeconds().toString().padStart(2, '0');
                var timeString = hours + ':' + minutes + ':' + seconds;

                markup += "<button class='btn white' style='width:100%;height:100px'> <div>Timezone: " + tzName + "</div> <div>Current Time: " + timeString + "</div> <iframe src='./clock.html#" + tzOffset + "'></iframe></button>";
            }
            var clockList = document.getElementById('clockList');
            clockList.innerHTML = markup;
        }
    </script>
</head>
<body onload="main()">
    <div id="clocks">
        <div id="clockList"></div>
        <a href='javascript:openDD()' style='position:fixed;right: 10px; bottom:10px ' class="btn-floating btn-large waves-effect waves-light  modal-trigger black"><i class="material-icons">access_time</i></a>
    </div>
    <div id="bigClock"></div>

    <div id="modal1" class="modal">
        <div class="modal-content" style="padding:0">
            <h4 id='modalTitle' onclick="event.preventDefault();" style="pointer-events: none">Manage Timezones</h4>
            <select name="timezone" id="timezone" multiple>
                <!-- Options here -->
            </select>
        </div>
    </div>
</body>
<style>
    #clocks{
        width: 300px;
        height: 100vh;
        overflow: auto;
        background-color: lightblue;
    }
    #bigClock{
        width: calc(100vw - 300px);
        height: 100vh;
        background-color: lightgreen;
        position: fixed;
        right: 0;
        top: 0;
    }
    #modal1{
        width: 80%;
        max-height: 100vh;
        height: 100vh;
        overflow:hidden;
        margin-top: -10%;
        pointer-events: none;
    }
    .select-wrapper{
        pointer-events: auto;
    }
    .select-wrapper ul{
        min-width: 100% !important;
        box-shadow: none !important;
    }
    #clockList button iframe{
        transform: scale(calc(28/100));
        transform-origin: 0 0;
        height: 333px;
        width: 333px;
        border: none;
    }
</style>
</html>
